X:12345
T:God knows...
C:Aya Hirano
Q:1/4=150
M:4/4
V:1
V:2
V:3
V:4
K:E
%1-3
V:1
e'2 e'2 e'2 e'2| g/2A/2c/2 f/2A/2c/2 e/2A/2c/2 f/2A/2c/2 e/2A/2f/2A/2| g/2B/2c/2 f/2B/2c/2 e/2B/2c/2 f/2B/2c/2 e/2B/2f/2B/2|
V:2
z8|z8|z8|
V:3
z8|[A,,6E,,6] [A,,2E,,2] |[B,,6F,,6] [B,,2F,,2]|
V:4
z8|A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|
%4-5
V:1
g/2B/2c/2 f/2B/2c/2 e/2B/2c/2 f/2B/2c/2 e/2B/2d/2B/2| dedB2 c/2B/2d/2B/2e/2B/2 |
V:2
z8|z8|
V:3
[G,,6D,,6] D,,G,, |[G,,6C,6] [G,,2C,2]|
V:4
G,,,G,,,G,,,G,,, G,,,G,,,G,,,G,,,|C,,C,,C,,C,, C,,C,,C,,C,,|
%6-7
V:1
g/2A/2c/2 f/2A/2c/2 e/2A/2c/2 f/2A/2c/2 e/2A/2f/2A/2| g/2B/2c/2 f/2B/2c/2 e/2B/2c/2 f/2B/2c/2 e/2B/2f/2B/2 |
V:2
z8|z8|
V:3
[E,,8A,,8]|[F,,8,B,,8]|
V:4
A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|
%8-9
V:1
(3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2| g/2f/2e/2d/2 g/2f/2e/2d/2 g/2f/2e/2d/2 e/2d/2B/2G/2 |
V:2
z8|z8|
V:3
[G,,8,c,,8]|G,,[G,,C,][G,,C,][G,,C,] [G,,C,][G,,C,][G,,C,][G,,C,]|
V:4
C,,C,,C,,C,, C,,C,,C,,C,,|C,,8|
%10-11
V:1
g/2A/2c/2 f/2A/2c/2 e/2A/2c/2 f/2A/2c/2 e/2A/2f/2A/2| g/2B/2c/2 f/2B/2c/2 e/2B/2c/2 f/2B/2c/2 e/2B/2f/2B/2 |
V:2
z8|z8|
V:3
[A,,6E,,6] [A,,2E,,2] |[B,,6F,,6] [B,,2F,,2]|
%12-13
V:4
A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|
V:1
b/2d/2g/2 b/2d/2g/2 b/2B/2d/2B/2 g/2B/2 f/2B/2 g/2B/2 | f/2B/2c/2 e/2B/2c/2 f/2B/2 d/2B/2c/2 e/2B/2c/2 f/2B/2 |
V:2
z8|z8|
V:3
[D,,8,G,,8]|[G,,8,c,,8]|
V:4
G,,,G,,,G,,,G,,, G,,,G,,,G,,,G,,,|C,,C,,C,,C,, C,,C,,C,,C,,|
%14-15
V:1
g/2A/2c/2 f/2A/2c/2 e/2A/2c/2 f/2A/2c/2 e/2A/2f/2A/2| g/2B/2c/2 f/2B/2c/2 e/2B/2c/2 f/2B/2c/2 e/2B/2f/2B/2 |
V:2
z8|z8|
V:3
[A,,6E,,6] [A,,2E,,2] |[B,,6F,,6] [B,,2F,,2]|
V:4
A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|
%16-18
V:1
(3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2 (3g/2f/2e/2| [^ec]fe c2 c3|
e2 e d/2e15/2|
V:2
z8|z8|G8|
V:3
[C,7G,,7] G,,|C,C,C,C, C,C,C,G,,|[C,8G,,8]|
V:4
C,,C,,C,,C,, C,,C,,C,,C,,|z8|C,,C,,C,,C,, C,,C,,C,,C,,|
%19-22
V:1
e fede|d2 d e/2d7/2 D2 |B,2 E,2 [E,3B,3D3]|[e2c2A2] e d/2e9/2|
V:2
z8|F8|z8|z8|
V:3
z8|[B,,8F,,8]|z8|[A,,8E,,8]|
V:4
C,,C,,C,,C,, C,,C,,C,,C,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,,|
%23-26
V:1
[F,3B,3D3] B fefe | [f3/2B3/2][g3/2B3/2] [B4g4] A| [G4D4] [G4=C4]|[c2e2] [ce] [B/2d/2][c15/2e15/2]|
V:2
z8|z8|z8|z8|
V:3
[B,,6F,,6] B,,2| [E,B,,E,,][B,,E,,][B,,E,,][B,,E,,] E,2 [D,^A,,D,,]D,,|
[D,^A,,D,,][A,,D,,]D,[A,,D,,] [G,D,G,,][D,G,,]G,[D,G,,]|[C,6G,,6] [C,8G,,8] |
V:4
C,,C,,C,,C,, C,,C,,C,,C,,|z8|z8|C,,C,,C,,C,, C,,C,,C,,C,,|
%27-29
V:1
[ce] [fd][ce][Bd][ce]|[B2d2] [Bd] [c/2e/2][B7/2d7/2] D/2E/2|D/2E/2D/2E/2 D/2E/2D/2E/2 D/2E/2D/2E/2 D/2E/2D/2E/2|
V:2
z8|z8|z8|
V:3
[C,2G,,2]|[B,,6F,,6] [B,,8F,,8]| [B,,2F,,2]|
V:4
C,,C,,C,,C,, C,,C,,C,,C,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|
%30-33
V:1
[c2e2] [ce] [B/2d/2][c15/2e15/2]|B fefe| [f3/2B3/2][g3/2B3/2][B3g3] A/2G/2A/2G/2| A/2G/2A/2G/2 A/2G/2A/2G/2 A/2G/2A/2G/2 B,2|
V:2
z8|z8|z8|z8|
V:3
[A,,6E,,6] [A,,2E,,2]|[B,,6F,,6] [B,,2F,,2]|[B,,E,,][B,,E,,][B,,E,,][B,,E,,] [B,,E,,][B,,E,,][B,,E,,][B,,E,,]| [B,,E,,E,]E,,[B,,E,]E,,|[B,,E,]E,,[B,,E,]E,,|
V:4
A,,,A,,,A,,,A,,, A,,,A,,,A,,,A,,,|B,,,B,,,B,,,B,,, B,,,B,,,B,,,B,,,|E,3 E,3 E,2|z8|
