ITEMPO=13
SHARP=27
INUMBER=8
FLAT=28
FIELD_VOICE=35
REST=25
LYRICAL_ELEMENT=38
NTH_REPEAT=31
BASENOTE=22
OPEN_PAREN=34
WHITESPACE=24
OCTAVE_HIGHER=41
ACCIDENTAL=18
EQUALS=21
TEXT=7
MODEMINOR=17
SPACE=36
NEUTRAL=29
ICOMPOSER=10
ILENGTH=11
IKEY=15
OPEN_BRACKET=32
ILYRIC=37
IVOICE=14
EOL=16
SLASH=20
IMETER=12
ITITLE=9
T__1=3
T__0=4
T__3=1
T__2=2
LYRIC_TEXT=39
COMMON=23
PLUS=5
OCTAVE_LOWER=40
DIGIT=6
TIMES=30
BAR=26
BACKSLASH=42
CLOSE_BRACKET=33
COMMENTSIGN=19
';
SPACE: '=4
'K:([ \t]+)?'=15
'V:([ \t]+)?'=14
'/'=20
'z'=25
'Q:([ \t]+)?'=13
'm'=17
' | '=1
'M:([ \t]+)?'=12
'L:([ \t]+)?'=11
'T:([ \t]+)?'=9
'X:([ \t]+)?'=8
'('=34
'['=32
'*'=30
'+'=5
';
LYRICAL_ELEMENT: '=2
';
LYRIC_TEXT: [^\w'=3
'C:([ \t]+)?'=10
']'=33
'%'=19
