ITEMPO=9
SHARP=23
INUMBER=4
FLAT=24
REST=21
LYRICAL_ELEMENT=32
NTH_REPEAT=27
BASENOTE=18
OPEN_PAREN=36
WHITESPACE=20
OCTAVE_HIGHER=28
ACCIDENTAL=14
EQUALS=17
TEXT=3
MODEMINOR=13
SPACE=31
NEUTRAL=25
ICOMPOSER=6
ILENGTH=7
IKEY=11
OPEN_BRACKET=34
ILYRIC=30
IVOICE=10
EOL=12
SLASH=16
IMETER=8
ITITLE=5
LYRIC_TEXT=33
COMMON=19
PLUS=1
OCTAVE_LOWER=29
DIGIT=2
TIMES=26
BAR=22
CLOSE_BRACKET=35
COMMENTSIGN=15
'K:([ \t]+)?'=11
'V:([ \t]+)?'=10
'/'=16
'Q:([ \t]+)?'=9
'm'=13
' '=31
'M:([ \t]+)?'=8
'w:'=30
'L:([ \t]+)?'=7
'='=17
'T:([ \t]+)?'=5
'X:([ \t]+)?'=4
'('=36
'['=34
'+'=1
'C:([ \t]+)?'=6
']'=35
'%'=15
