ITEMPO=9
SHARP=23
INUMBER=4
FLAT=24
FIELD_VOICE=32
REST=21
NTH_REPEAT=27
BASENOTE=18
OPEN_PAREN=31
WHITESPACE=20
OCTAVE_HIGHER=28
ACCIDENTAL=14
EQUALS=17
TEXT=3
MODEMINOR=13
SPACE=33
NEUTRAL=25
ICOMPOSER=6
ILENGTH=7
IKEY=11
OPEN_BRACKET=29
ILYRIC=34
IVOICE=10
EOL=12
SLASH=16
IMETER=8
ITITLE=5
LYRIC_TEXT=35
COMMON=19
PLUS=1
OCTAVE_LOWER=36
DIGIT=2
TIMES=26
BAR=22
BACKSLASH=37
CLOSE_BRACKET=30
COMMENTSIGN=15
'K:([ \t]+)?'=11
'V:([ \t]+)?'=10
'/'=16
'z'=21
'Q:([ \t]+)?'=9
'm'=13
'M:([ \t]+)?'=8
'L:([ \t]+)?'=7
'T:([ \t]+)?'=5
'X:([ \t]+)?'=4
'('=31
'['=29
'*'=26
'+'=1
'C:([ \t]+)?'=6
']'=30
'%'=15
